input {
  file {
    path => "C:\ProgramData\osquery\log\osqueryd.results.log"
    type => "osquery_json"
    codec => "json"
  }
}

filter {
   if [type] == "osquery_json" {
      date {
        match => [ "unixTime", "UNIX" ]
      }
   }
}

output {
  stdout {}
  elasticsearch {
     hosts=> "192.168.0.124:9200"
     user => elastic
     password => changeme
  }
}